name: C/C++ CI

on:
  push:
    branches: [ "master" , "dev"]
  pull_request:
    branches: [ "master" , "dev"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Updating g++
      run: |
        sudo apt-get update
        sudo apt-get install build-essential g++-10
        g++ --version
        make --version
    - uses: actions/checkout@v3
    - name: Making BlackCore 
      run: make -C src
    - name: Running perft test
      run: 
        make -C src test | grep -q "PERFT OK"
    - name: Running benchmark
      run: make -C src bench
