name: Perft test and benchmark

on:
  push:
    branches: [ "master"]
  pull_request:
    branches: [ "master" ]

jobs:
  BlackCore:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    env:
      CXX: ${{matrix.config.compiler}}
      EXE: ${{matrix.config.target}}
    strategy:
      matrix:
        config:
          - {
              name: "Ubuntu g++",
              os: ubuntu-latest,
              compiler: g++,
              target: BlackCore,
              run: ./BlackCore
          }
          - {
              name: "Ubuntu clang",
              os: ubuntu-latest,
              compiler: clang++,
              target: BlackCore,
              run: ./BlackCore
          }
          - {
              name: "Windows g++",
              os: windows-latest,
              compiler: g++,
              target: BlackCore.exe,
              run: BlackCore.exe
          }
          - {
              name: "Windows clang",
              os: windows-latest,
              compiler: clang++,
              target: BlackCore.exe,
              run: BlackCore.exe
          }

    steps:
    - uses: actions/checkout@v3
    - name: Making BlackCore 
      run: |
        cd src
        make
    - name: Running perft test
      run: | 
        cd src
        ${{matrix.config.run}} perft
    - name: Running benchmark
      run: | 
        cd src
        ${{matrix.config.run}} bench
