name: Perft test and benchmark

on:
  push:
    branches: [ "master"]
  pull_request:
    branches: [ "master" ]

jobs:
  BlackCore:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
      matrix:
        config:
          - {
              name: "Ubuntu g++",
              os: ubuntu-latest,
              compiler: g++-10,
              run: ./BlackCore
          }
          - {
              name: "Ubuntu clang",
              os: ubuntu-latest,
              compiler: clang++-10,
              run: ./BlackCore
          }
          - {
              name: "Windows g++",
              os: windows-latest,
              compiler: g++,
              run: BlackCore.exe
          }

    steps:
    - uses: actions/checkout@v3
    - name: Installing packages
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install g++-10 clang++-10
    - name: Making BlackCore 
      run: |
        cd src
        make CXX=${{matrix.config.compiler}} EXE=BlackCore
    - name: Running perft test
      run: | 
        cd src
        ${{matrix.config.run}} perft
    - name: Running benchmark
      run: | 
        cd src
        ${{matrix.config.run}} bench
