name: Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  BlackCore:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
      matrix:
        config:
          #- {
          #  name: "Ubuntu g++ popcnt",
          #  os: ubuntu-latest,
          #  compiler: g++-11,
          #  arch: popcnt,
          #  target: BlackCore-popcnt-linux,
          #}
          #- {
          #  name: "Ubuntu g++ modern",
          #  os: ubuntu-latest,
          #  compiler: g++-11,
          #  arch: modern,
          #  target: BlackCore-modern-linux,
          #}
          #- {
          #  name: "Ubuntu g++ avx2",
          #  os: ubuntu-latest,
          #  compiler: g++-11,
          #  arch: avx2,
          #  target: BlackCore-avx2-linux,
          #}
          #- {
          #  name: "Ubuntu g++ bmi2",
          #  os: ubuntu-latest,
          #  compiler: g++-11,
          #  arch: bmi2,
          #  target: BlackCore-bmi2-linux,
          #}
          - {
            name: "Windows g++ popcnt",
            os: windows-latest,
            compiler: g++,
            arch: popcnt,
            target: BlackCore-popcnt-win.exe,
          }
          - {
            name: "Windows g++ modern",
            os: windows-latest,
            compiler: g++,
            arch: popcnt,
            target: BlackCore-modern-win.exe,
          }
          - {
            name: "Windows g++ avx2",
            os: windows-latest,
            compiler: g++,
            arch: avx2,
            target: BlackCore-avx2-win.exe,
          }
          - {
            name: "Windows g++ bmi2",
            os: windows-latest,
            compiler: g++,
            arch: bmi2,
            target: BlackCore-bmi2-win.exe,
          }

    steps:
      - uses: actions/checkout@v3
      - name: Installing packages
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install g++-11
          g++-11 --version

      - name: Making BlackCore
        run: |
          cd src
          make CXX=${{matrix.config.compiler}} EXE=${{matrix.config.target}} ARCH=${{matrix.config.target}}
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: BlackCore
          path: src/${{matrix.config.target}}
      - name: Running perft
        run: |
          cd src
          ./${{matrix.config.target}} perft
      - name: Running bench
        run: |
          cd src
          ./${{matrix.config.target}} bench

