name: C/C++ CI

on:
  push:
    branches: [ "master" , "dev"]
  pull_request:
    branches: [ "master" , "dev"]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Updating g++
      run: |
        sudo apt-get update
        sudo apt install g++-10
        g++ --version
        make --version
    - uses: actions/checkout@v3
    - name: Making BlackCore 
      run: 
        make -C src CXX=g++-10
    - name: Running perft test
      run: 
        make -C src perft CXX=g++10
    - name: Running benchmark
      run: 
        make -C src bench CXX=g++10
