name: Build & Run Tests

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  BlackCore:
    name: ${{matrix.config.name}}
    runs-on: ${{matrix.config.os}}
    strategy:
      matrix:
        config:
          - {
            name: "Ubuntu g++ popcnt",
            os: ubuntu-latest,
            compiler: g++,
            arch: popcnt,
            target: BlackCore-popcnt-linux,
          }
          - {
            name: "Ubuntu g++ avx2",
            os: ubuntu-latest,
            compiler: g++,
            arch: avx2,
            target: BlackCore-avx2-linux,
          }
          - {
            name: "Ubuntu g++ bmi2",
            os: ubuntu-latest,
            compiler: g++,
            arch: bmi2,
            target: BlackCore-bmi2-linux,
          }
          - {
            name: "Windows g++ popcnt",
            os: windows-latest,
            compiler: g++,
            arch: popcnt,
            target: BlackCore-popcnt-win.exe,
          }
          - {
            name: "Windows g++ avx2",
            os: windows-latest,
            compiler: g++,
            arch: avx2,
            target: BlackCore-avx2-win.exe,
          }
          - {
            name: "Windows g++ bmi2",
            os: windows-latest,
            compiler: g++,
            arch: bmi2,
            target: BlackCore-bmi2-win.exe,
          }

    steps:
      - uses: actions/checkout@v3
      - name: Installing required packages
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install g++-multilib
          g++ --version

      - name: Building BlackCore
        run: |
          cd src
          make CXX=${{matrix.config.compiler}} EXE=${{matrix.config.target}} ARCH=${{matrix.config.target}}
      - name: Running perft test
        run: |
          cd src
          ./${{matrix.config.target}} perft
      - name: Collecting bench number
        run: |
          echo "BENCH_SIGNATURE=$(git log | grep -o 'Bench: [0-9]*' | grep -o '[0-9]*' | head -1)" >> $GITHUB_OUTPUT
        id: bench
      - name: Running benchmark test
        run: |
          cd src
          echo "Expecting ${{steps.bench.outputs.BENCH_SIGNATURE}} nodes"
          ./${{matrix.config.target}} bench ${{steps.bench.outputs.BENCH_SIGNATURE}}
      - name: Uploading artifacts
        uses: actions/upload-artifact@v3
        with:
          name: BlackCore
          path: src/${{matrix.config.target}}

